View/Prototypes/CourseRow.xaml

<UserControl x:Class="TrafikkExpo.View.Prototypes.CourseRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrafikkExpo.View.Prototypes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Border BorderBrush="DimGray" BorderThickness="0,0,0,1">
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Kursnavn" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="50" Foreground="White" Grid.Column="0"/>
            <TextBlock x:Name="fraDato" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="50" Foreground="White" Grid.Column="1"/>
            <TextBlock x:Name="tilDato" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="50" Foreground="White" Grid.Column="2"/>
            <TextBlock x:Name="Pris" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" TextWrapping="WrapWithOverflow" Foreground="White" Grid.Column="3"/>
            <Button x:Name="DeleteBtn" Content="Slett" Background="Red" Foreground="White" Visibility="Collapsed" Click="Button_Click" Grid.Column="4"/>
        </Grid>
    </Border>
</UserControl>
