View/Fragments/Menu.xaml

<UserControl x:Class="TrafikkExpo.View.Fragments.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrafikkExpo.View.Fragments"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Button Content="Endre Åpningstider" Background="Transparent" Foreground="White" Click="changeOpeningHours" Grid.Column="0" Grid.ColumnSpan="2"  Height="75"/>
        <Button Content="Endre Kurslister" Background="Transparent" Foreground="White" Click="administrateCourses" Grid.Column="2" Grid.ColumnSpan="2" Height="75"/>
        <Border BorderBrush="DimGray" BorderThickness="1" Grid.Column="5" Grid.ColumnSpan="2">
        <UniformGrid Rows="3" Margin="10,0">
            <UniformGrid Rows="2">
                <Label Content="Velg Skjerm:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="ScreenSelector" VerticalAlignment="Center" />
            </UniformGrid>
            <UniformGrid Rows="2">
                <Label x:Name="SlideLabel" Content="Tid Per Slide" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Slider x:Name="Slider" Minimum="10" Maximum="30" Value="20" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"/>
            </UniformGrid>
            <UniformGrid Rows="2">
                <Label x:Name="FadeLabel" Content="Fade Tid" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Slider x:Name="Fader" Minimum="2" Maximum="5" Value="3" VerticalAlignment="Center" ValueChanged="Fader_ValueChanged"/>
            </UniformGrid>
        </UniformGrid>
        </Border>
        <Button Click="startSlideshow" Content="Vis Reklame" Background="Transparent" Foreground="Yellow" Grid.Column="8" Grid.ColumnSpan="2" Height="75"/>
        <Button Click="exitApp" Content="Avslutt" Background="Transparent" Foreground="Red" Grid.Column="10"  Height="75"/>
    </Grid>
</UserControl>
