View/Slides/OpeningHours.xaml

<UserControl x:Class="TrafikkExpo.View.Slides.OpeningHours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrafikkExpo.View.Slides"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.60*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.10*"/>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="0.30*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Schedule" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Label Content="Våre åpningstider:" Grid.Row="0" HorizontalAlignment="Center" Foreground="White" FontSize="90" />
            <UniformGrid Columns="2" Rows="5" Grid.Row="1">
                <Label Content="Mandag:" Foreground="White" FontSize="70" HorizontalAlignment="Center"/>
                <Label x:Name="Mandag" Foreground="White" FontSize="70" HorizontalAlignment="Center"/>
                <Label Content="Tirsdag:" Foreground="White" FontSize="70" HorizontalAlignment="Center"/>
                <Label x:Name="Tirsdag" Foreground="White" FontSize="70" HorizontalAlignment="Center"/>
                <Label Content="Onsdag:" Foreground="White" FontSize="70" HorizontalAlignment="Center"/>
                <Label x:Name="Onsdag" Foreground="White" FontSize="70"  HorizontalAlignment="Center"/>
                <Label Content="Torsdag:" Foreground="White" FontSize="70" HorizontalAlignment="Center"/>
                <Label x:Name="Torsdag" Foreground="White" FontSize="70" HorizontalAlignment="Center"/>
                <Label Content="Fredag:" Foreground="White" FontSize="70" HorizontalAlignment="Center"/>
                <Label x:Name="Fredag" Foreground="White" FontSize="70" HorizontalAlignment="Center"/>
            </UniformGrid>
        </Grid>
        <Canvas Grid.Column="2" Grid.RowSpan="3" Margin="125,0,0,0">
            <Image x:Name="Infomatic" Height="1200" Width="400" Source="/Resources/Infomatic.png" Canvas.Top="1080" />
        </Canvas>
    </Grid>
</UserControl>
