View/Slideshow.xaml

<Window x:Class="TrafikkExpo.View.Slideshow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Slides="clr-namespace:TrafikkExpo.View.Slides"
        xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
        xmlns:local="clr-namespace:TrafikkExpo.View"
        mc:Ignorable="d"
        Title="Slideshow" Height="1080" Width="1920" Background="#221E1F" Loaded="Window_Loaded">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.49*"/>
            <ColumnDefinition Width="0.012*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="SlideControl" Grid.ColumnSpan="3">
            <Slides:MainBrand/>
        </DockPanel>
        <Canvas Grid.Column="1">
            <Rectangle Fill="#FFDB2D" Height="150" Canvas.Top="50" Width="30"/>
            <Rectangle Fill="#FFDB2D" Height="150" Canvas.Top="250" Width="30"/>
            <Rectangle Fill="#FFDB2D" Height="150" Canvas.Top="450" Width="30"/>
            <Rectangle Fill="#FFDB2D" Height="150" Canvas.Top="650" Width="30"/>
            <Rectangle Fill="#FFDB2D" Height="150" Canvas.Top="850" Width="30"/>
            <Rectangle Fill="#FFDB2D*" Height="150" Canvas.Top="1050" Width="30"/>
        </Canvas>
        <Rectangle Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Offset="0.25" Color="#00000000"/>
                    <GradientStop Color="#CC000000" Offset="0.068"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0.75" Color="#00000000"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#CC000000" Offset="0.942"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
